{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-contract-types": "rm -rf contract-types && typechain --target ethers-v6 --out-dir contract-types $(find ../out -name '*.json' ! -name 'Common.json')",
    "start": "node ./out/src/SepoliaBundleLiquidationDemo.js",
    "build": "yarn generate-contract-types && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flashbots/mev-share-client": "^0.7.13",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "flashbots-ethers-v6-provider-bundle": "^0.6.1"
  },
  "devDependencies": {
    "@typechain/ethers-v6": "^0.5.1",
    "@types/eventsource": "^1.1.15",
    "@types/ws": "^8.5.10",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}
